MONGO_URI=mongodb+srv://fazludeveloper:342asdfsdf2123@cluster0.f41qw.mongodb.net/nifi-payout
PORT=3000

MAIL_USERNAME=fazlu.developer@gmail.com
MAIL_PASSWORD=eofsvewxwconmwgm
MAIL_FROM="hello@example.com"

NERASOFT_USERID=NERASOFT1
NERASOFT_PASSWORD=111321
NERASOFT_SENDER=NRSOFT
NERASOFT_ENTITYID=1701159540601889654
NERASOFT_TEMPLATEID=1707164805234023036

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1d

MOBILE=7428059960
EMAIL=fazlu.developer@gmail.com